{
  "name": "postit",
  "version": "0.0.1",
  "description": "postit todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praseetha KR",
  "license": "MIT",
  "dependencies": {
    "menubar": "^5.1.0"
  }
}
